<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @property --vw {
        syntax: '<length>';
        inherits: true;
        initial-value: 100vw;
      }
      @property --vh {
        syntax: '<length>';
        inherits: true;
        initial-value: 100vh;
      }
      :root {
        --w: tan(atan2(var(--vw), 1px));
        --h: tan(atan2(var(--vh), 1px));
      }
      body::before {
        content: counter(w) 'x' counter(h);
        counter-reset: w var(--w) h var(--h);
        font-size: 150px;
        font-weight: bold;
        position: fixed;
        inset: 0;
        width: fit-content;
        height: fit-content;
        margin: auto;
      }
    </style>
  </head>
  <body></body>
</html>
